bàn cờ : cao 577, rộng 521
quân cờ: cao 57, rộng 57	(1)
uint8

img1 = img1[ 0  :  57  ,  0  :  57 ]   (cắt từ bàn cờ)
             |     |      |     |
             x1    y1     x2    y2
img2 = img2[0:57 , 0:57]  (luôn luôn) (là ảnh cờ)
[y1| x1->]
   * 
    _________________________________
   |                                 |
   |                                 |
   |                                 |
   |                                 |
   |                                 |
   |                                 |
   |                                 |
   |_________________________________|
                                     *
                             [<-x2 y2|]

tăng x1 là hạ từ trên xuống
tăng y2 là kéo xuống dưới
tăng x2 là mất đi đoạn từ trái vào phải
tăng y2 là thêm vào đoạn từ trái sang phải
=> Muốn cắt ảnh sang ngang thì tăng x2 và y2 	(2)
*(1), (2) => cắt ảnh sang ngang thì x2 += 57 , y2 += 57